-- MySQL Script generated by MySQL Workbench
-- Thu Nov  2 19:30:59 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema plc_manager
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `plc_manager` ;

-- -----------------------------------------------------
-- Schema plc_manager
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `plc_manager` DEFAULT CHARACTER SET utf8 ;
USE `plc_manager` ;

-- -----------------------------------------------------
-- Table `plc_manager`.`groups`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `plc_manager`.`groups` ;

CREATE TABLE IF NOT EXISTS `plc_manager`.`groups` (
  `group_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(60) NULL,
  `reactivity` INT NULL,
  `active` TINYINT(1) NULL,
  PRIMARY KEY (`group_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `plc_manager`.`Programs_core`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `plc_manager`.`Programs_core` ;

CREATE TABLE IF NOT EXISTS `plc_manager`.`Programs_core` (
  `program_id` INT NOT NULL AUTO_INCREMENT,
  `group_id` INT NOT NULL,
  `name` VARCHAR(60) NULL,
  `source` VARCHAR(10000) NULL,
  `tar_program` LONGBLOB NULL,
  `build_log` VARCHAR(5000) NULL,
  `status` INT NULL COMMENT '0 => Edition\n1 => To compile\n2 => Compiled\n3 => Compilation failed',
  PRIMARY KEY (`program_id`, `group_id`),
  INDEX `fk_Programs_Groups_idx` (`group_id` ASC),
  INDEX `Status` (`status` ASC),
  CONSTRAINT `fk_Programs_Groups`
    FOREIGN KEY (`group_id`)
    REFERENCES `plc_manager`.`groups` (`group_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `plc_manager`.`Plcs_Core`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `plc_manager`.`Plcs_Core` ;

CREATE TABLE IF NOT EXISTS `plc_manager`.`Plcs_Core` (
  `plc_id` INT NOT NULL AUTO_INCREMENT,
  `program_id` INT NOT NULL,
  `group_id` INT NOT NULL,
  `identifier` VARCHAR(70) NULL,
  `command` INT NULL,
  `status` INT NULL COMMENT '0 => Not Started\n1 => Started\n2 => Stopped\n3 => Error\n4 => Corrupted',
  `trust_factor` INT NULL,
  `dynamic_trust_factor` INT NULL,
  `activated` TINYINT(1) NULL,
  PRIMARY KEY (`plc_id`, `program_id`, `group_id`),
  INDEX `fk_PLCs_Programs1_idx` (`program_id` ASC, `group_id` ASC),
  INDEX `STATUS` (`status` ASC),
  CONSTRAINT `fk_PLCs_Programs1`
    FOREIGN KEY (`program_id` , `group_id`)
    REFERENCES `plc_manager`.`Programs_core` (`program_id` , `group_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `plc_manager`.`pin_mappings`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `plc_manager`.`pin_mappings` ;

CREATE TABLE IF NOT EXISTS `plc_manager`.`pin_mappings` (
  `pin_mapping_id` INT NOT NULL AUTO_INCREMENT,
  `group_id` INT NOT NULL,
  `hardware` INT NULL,
  `software` INT NULL,
  `direction` TINYINT(1) NULL,
  PRIMARY KEY (`pin_mapping_id`, `group_id`),
  INDEX `fk_pin_mapping_groups1_idx` (`group_id` ASC),
  CONSTRAINT `fk_pin_mapping_groups10`
    FOREIGN KEY (`group_id`)
    REFERENCES `plc_manager`.`groups` (`group_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `plc_manager`.`alerts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `plc_manager`.`alerts` ;

CREATE TABLE IF NOT EXISTS `plc_manager`.`alerts` (
  `alert_id` INT NOT NULL,
  `level` INT NULL,
  `message` VARCHAR(500) NULL,
  `source` VARCHAR(45) NULL,
  `read` TINYINT(1) NULL,
  PRIMARY KEY (`alert_id`),
  INDEX `level` (`level` ASC),
  INDEX `source` (`source` ASC),
  INDEX `read` (`read` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `plc_manager`.`security_policies`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `plc_manager`.`security_policies` ;

CREATE TABLE IF NOT EXISTS `plc_manager`.`security_policies` (
  `group_id` INT NOT NULL,
  `security_policie_id` INT NOT NULL,
  `graph` VARCHAR(10000) NULL,
  `activated` TINYINT(1) NULL,
  PRIMARY KEY (`group_id`, `security_policie_id`),
  CONSTRAINT `fk_security_policies_groups1`
    FOREIGN KEY (`group_id`)
    REFERENCES `plc_manager`.`groups` (`group_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `plc_manager` ;

-- -----------------------------------------------------
-- Placeholder table for view `plc_manager`.`Programs_BuilderDemon`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plc_manager`.`Programs_BuilderDemon` (`program_id` INT, `source` INT, `tar_program` INT, `status` INT, `build_log` INT);

-- -----------------------------------------------------
-- Placeholder table for view `plc_manager`.`Pin_MapperDemon`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plc_manager`.`Pin_MapperDemon` (`group_id` INT, `hardware` INT, `software` INT, `direction` INT);

-- -----------------------------------------------------
-- Placeholder table for view `plc_manager`.`PLC_PlcManagerDemon`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plc_manager`.`PLC_PlcManagerDemon` (`plc_id` INT, `identifier` INT, `program_id` INT, `status` INT, `command` INT);

-- -----------------------------------------------------
-- Placeholder table for view `plc_manager`.`Programs_PlcManagerDemon`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plc_manager`.`Programs_PlcManagerDemon` (`program_id` INT, `tar_program` INT);

-- -----------------------------------------------------
-- Placeholder table for view `plc_manager`.`programs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plc_manager`.`programs` (`program_id` INT, `group_id` INT, `name` INT, `source` INT, `build_log` INT, `status` INT);

-- -----------------------------------------------------
-- Placeholder table for view `plc_manager`.`plcs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plc_manager`.`plcs` (`plc_id` INT, `program_id` INT, `group_id` INT, `command` INT, `status` INT, `trust_factor` INT, `activated` INT);

-- -----------------------------------------------------
-- Placeholder table for view `plc_manager`.`PLC_MapperDemon`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plc_manager`.`PLC_MapperDemon` (`group_id` INT, `identifier` INT, `trust_factor` INT);

-- -----------------------------------------------------
-- Placeholder table for view `plc_manager`.`SecurityPolicies_MapperDemon`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plc_manager`.`SecurityPolicies_MapperDemon` (`graph` INT);

-- -----------------------------------------------------
-- Placeholder table for view `plc_manager`.`Groups_MapperDemon`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plc_manager`.`Groups_MapperDemon` (`group_id` INT);

-- -----------------------------------------------------
-- View `plc_manager`.`Programs_BuilderDemon`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `plc_manager`.`Programs_BuilderDemon` ;
DROP TABLE IF EXISTS `plc_manager`.`Programs_BuilderDemon`;
USE `plc_manager`;
CREATE  OR REPLACE VIEW Programs_BuilderDemon AS SELECT program_id,source,tar_program,status,build_log FROM Programs_core WHERE status=1;

-- -----------------------------------------------------
-- View `plc_manager`.`Pin_MapperDemon`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `plc_manager`.`Pin_MapperDemon` ;
DROP TABLE IF EXISTS `plc_manager`.`Pin_MapperDemon`;
USE `plc_manager`;
CREATE  OR REPLACE VIEW Pin_MapperDemon AS SELECT group_id,hardware,software,direction FROM pin_mappings;

-- -----------------------------------------------------
-- View `plc_manager`.`PLC_PlcManagerDemon`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `plc_manager`.`PLC_PlcManagerDemon` ;
DROP TABLE IF EXISTS `plc_manager`.`PLC_PlcManagerDemon`;
USE `plc_manager`;
CREATE  OR REPLACE VIEW PLC_PlcManagerDemon AS SELECT plc_id,identifier,program_id,status,command from Plcs_Core;

-- -----------------------------------------------------
-- View `plc_manager`.`Programs_PlcManagerDemon`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `plc_manager`.`Programs_PlcManagerDemon` ;
DROP TABLE IF EXISTS `plc_manager`.`Programs_PlcManagerDemon`;
USE `plc_manager`;
CREATE  OR REPLACE VIEW Programs_PlcManagerDemon AS SELECT program_id,tar_program FROM Programs_core;

-- -----------------------------------------------------
-- View `plc_manager`.`programs`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `plc_manager`.`programs` ;
DROP TABLE IF EXISTS `plc_manager`.`programs`;
USE `plc_manager`;
CREATE  OR REPLACE VIEW programs AS SELECT program_id,group_id,name,source,build_log,status FROM Programs_core;

-- -----------------------------------------------------
-- View `plc_manager`.`plcs`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `plc_manager`.`plcs` ;
DROP TABLE IF EXISTS `plc_manager`.`plcs`;
USE `plc_manager`;
CREATE  OR REPLACE VIEW plcs AS SELECT plc_id,program_id,group_id,command,status,trust_factor,activated FROM Plcs_Core;

-- -----------------------------------------------------
-- View `plc_manager`.`PLC_MapperDemon`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `plc_manager`.`PLC_MapperDemon` ;
DROP TABLE IF EXISTS `plc_manager`.`PLC_MapperDemon`;
USE `plc_manager`;
CREATE  OR REPLACE VIEW PLC_MapperDemon AS SELECT group_id,identifier,trust_factor FROM Plcs_Core WHERE activated=True;

-- -----------------------------------------------------
-- View `plc_manager`.`SecurityPolicies_MapperDemon`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `plc_manager`.`SecurityPolicies_MapperDemon` ;
DROP TABLE IF EXISTS `plc_manager`.`SecurityPolicies_MapperDemon`;
USE `plc_manager`;
CREATE  OR REPLACE VIEW SecurityPolicies_MapperDemon AS Select graph FROM security_policies WHERE activated=True;

-- -----------------------------------------------------
-- View `plc_manager`.`Groups_MapperDemon`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `plc_manager`.`Groups_MapperDemon` ;
DROP TABLE IF EXISTS `plc_manager`.`Groups_MapperDemon`;
USE `plc_manager`;
CREATE  OR REPLACE VIEW Groups_MapperDemon AS SELECT group_id from groups where active=True;
SET SQL_MODE = '';
GRANT USAGE ON *.* TO web_application;
 DROP USER web_application;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
CREATE USER 'web_application';

GRANT INSERT, SELECT, UPDATE, DELETE ON TABLE `plc_manager`.`groups` TO 'web_application';
GRANT DELETE, SELECT, UPDATE, INSERT ON TABLE `plc_manager`.`Programs_core` TO 'web_application';
GRANT INSERT, SELECT, UPDATE, DELETE ON TABLE `plc_manager`.`pin_mappings` TO 'web_application';
GRANT DELETE, SELECT, UPDATE ON TABLE `plc_manager`.`alerts` TO 'web_application';
GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE `plc_manager`.`plcs` TO 'web_application';
GRANT INSERT, SELECT, UPDATE, DELETE ON TABLE `plc_manager`.`programs` TO 'web_application';
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE `plc_manager`.`security_policies` TO 'web_application';
SET SQL_MODE = '';
GRANT USAGE ON *.* TO demon_builder;
 DROP USER demon_builder;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
CREATE USER 'demon_builder';

GRANT SELECT, UPDATE ON TABLE `plc_manager`.`Programs_BuilderDemon` TO 'demon_builder';
SET SQL_MODE = '';
GRANT USAGE ON *.* TO demon_plc_manager;
 DROP USER demon_plc_manager;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
CREATE USER 'demon_plc_manager';

GRANT SELECT, UPDATE ON TABLE `plc_manager`.`PLC_PlcManagerDemon` TO 'demon_plc_manager';
GRANT SELECT ON TABLE `plc_manager`.`Programs_PlcManagerDemon` TO 'demon_plc_manager';
SET SQL_MODE = '';
GRANT USAGE ON *.* TO demon_mapper;
 DROP USER demon_mapper;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
CREATE USER 'demon_mapper';

GRANT SELECT ON TABLE `plc_manager`.`Pin_MapperDemon` TO 'demon_mapper';
GRANT SELECT ON TABLE `plc_manager`.`PLC_MapperDemon` TO 'demon_mapper';
GRANT SELECT ON TABLE `plc_manager`.`SecurityPolicies_MapperDemon` TO 'demon_mapper';
GRANT SELECT ON TABLE `plc_manager`.`Groups_MapperDemon` TO 'demon_mapper';
SET SQL_MODE = '';
GRANT USAGE ON *.* TO demon_alert;
 DROP USER demon_alert;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
CREATE USER 'demon_alert';

GRANT INSERT, SELECT ON TABLE `plc_manager`.`alerts` TO 'demon_alert';
SET SQL_MODE = '';
GRANT USAGE ON *.* TO demon_detection;
 DROP USER demon_detection;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
CREATE USER 'demon_detection';

GRANT SELECT ON TABLE `plc_manager`.`security_policies` TO 'demon_detection';
GRANT SELECT, UPDATE ON TABLE `plc_manager`.`Plcs_Core` TO 'demon_detection';
GRANT SELECT, UPDATE ON TABLE `plc_manager`.`groups` TO 'demon_detection';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
